# IntegrationKataevZvedenyuk

./: pom.xml  spares_report.csv
output/: spares_report.csv
src/main/java/com/ilia/: CamelIntegrationApplication.java
src/main/java/com/ilia/model/: Spare.java
src/main/java/com/ilia/repositories/: SpareRepository.java
src/main/java/com/ilia/routes/: CmsToDbRoute.java  DbToCsvRoute.java  SimpleRoute.java
src/main/java/com/ilia/services/: SpareSyncService.java
